---

- hosts: all
  ##strategy: free
  gather_facts: false
  vars:
    min_version: "3.0.2-0ubuntu1.7"
    ## Note, this playbook requires ansible-core to be installed on the host running the playbook.
    ## Note, libssl3 must be installed first in the list, otherwise openssl will fail
    ## Make sure the remote sources exist, may wanna use the public URL
    ## (archive.ubuntu.com) if we haven't yoinked them in to archive.linux yet
    new_pkgs:
      - "http://archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl3_3.0.2-0ubuntu1.7_amd64.deb"
      - "http://archive.ubuntu.com/ubuntu/pool/main/o/openssl/openssl_3.0.2-0ubuntu1.7_amd64.deb"
  tasks:
    - name: Pull in some base facts
      ansible.builtin.setup:
        gather_subset:
          - '!all'
          - distribution_release

    - name: Check if jammy
      meta: end_host
      when: ansible_distribution_release != "jammy"

    - name: Pull in package versions
      ansible.builtin.package_facts:
        manager: apt

    - name: Get that vers
      set_fact:
        openssl_v: "{{ ansible_facts.packages['openssl'][0]['version'] }}"

    - name: Stop if we are already on the minimum version
      meta: end_host
      when: openssl_v is version(min_version)

    - name: Upgrade package
      apt:
        deb: "{{ item }}"
      loop: "{{ new_pkgs }}"
